PORT=8000
MONGO_URL=mongodb+srv://premraobusiness06_db_user:1Bm21ec%40108@cluster0.jcltr98.mongodb.net/DigitalFlake
ACCESS_TOKEN_SECRET=premraobusiness06
REFRESH_TOKEN_SECRET=premraobusiness06
JWT_SECRET=premraobusiness06